Реализовать автомат для размена денег.
1) При инициализации он должен принимать количество монет каждого номинала в наличии (например, 10 монет по "50", 8 монет по "25" и т.д.)

2) Реализовать метод exchange который принимает сумму для размена и возвращает определённое количество монет нужного номинала. Если в наличии нет подходящего количества нужных монет - метод должен вызвать исключение.

Например, если я прошу разменять 2 грн, а в наличии есть 3 монеты по "50" и 4 монеты по "25"
Результат может быть таким: {50 => 3, 25 => 2} или {50 => 2, 25 => 4}.

Количество монет в наличии должно уменьшаться после каждого размена.

3) Задачу оформить в виде json API
